<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis&family=Roboto&display=swap" rel="stylesheet">
    <title>Café Naturale</title>
</head>
<body>
    <header>
        <div class="container container-header">
            <h1>Café Naturale</h1>
            <nav>
                <ul>
                    <li id="link-menu">
                        <a href="#sobre">Sobre Nós</a>
                    </li>
                    <li id="link-menu">
                        <a href="#cardapio">Cardápio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="carousel-exemplo" class="container carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div data-bs-interval="3000" class="carousel-item active img-caroussel">
                <img src="./images/coffe-shop-4810584_1280 prensa1.jpg" alt="">
            </div>
            <div data-bs-interval="3000" class="carousel-item img-caroussel">
                <img src="./images/coffee-carousel.jpg" alt="">
            </div>
            <div data-bs-interval="3000" class="carousel-item img-caroussel">
                <img src="./images/coffee-shop-929101_12801.jpg" alt="">
            </div>
        </div>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next" type="button">
            <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
        </div>
    </div>

    <section class="Sobre" id="sobre">
        <div class="container" >
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <h2>Conheça mais sobre nós...</h2>
                    <p>
                        Curl into a furry donut have secret plans haha you hold me hooman i scratch yet lay on arms while you're using the keyboard, 
                        for pounce on unsuspecting person look at dog hiiiiiisssss for catch eat throw 
                        up catch eat throw up bad birds. Chase after silly colored fish toys around the house human is in bath tub, emergency! 
                        drowning! meooowww!
                    </p>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12" id="img-sobre">
                    <img src="./images/neon coffe.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section id="cardapio">
        <h2 class="container">Cardápio</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <img src="./images/coffee-pot-300x200.jpg" alt="Imagem de Espaço Reservado">
                        <div class="card-img-overlay">
                            <h4 class="card-title">Mocha</h4>
                            <h5 class="card-subtitle">Toque de chocolate belga</h5>
                            <p class="card-text">
                                Chase after silly colored fish toys around the house human is in bath tub, emergency! drowning! meooowww!
                            </p>
                            <a href="./pageOne.html" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <img src="./images/coffee-chocolate 300x200.jpg" alt="Imagem de Espaço Reservado">
                        <div class="card-img-overlay">
                            <h4 class="card-title">Expresso</h4>
                            <h5 class="card-subtitle">Sabor marcante</h5>
                            <p class="card-text">
                                Chase after silly colored fish toys around the house human is in bath tub, emergency! drowning! meooowww!
                            </p>
                            <a href="#" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <img src="./images/beverage .jpg" alt="Imagem de Espaço Reservado">
                        <div class="card-img-overlay ">
                            <h4 class="card-title">Cappucino</h4>
                            <h5 class="card-subtitle">Cremosidade do leite</h5>
                            <p class="card-text">
                                Chase after silly colored fish toys around the house human is in bath tub, emergency! drowning! meooowww!
                            </p>
                            <a href="#" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Café Naturale&copy - Todos os diretos reservados ao criador</p> 
        </div>
        
        <section class="container" id="sociais">  
            <ul class="icon-social">
                <li>
                    <a href="#"><img src="./images/facebook.png" alt="" id="image-social"></a>
                </li>
                <li>
                    <a href="#"><img src="./images/youtube.png" alt="" id="image-social"></a>
                </li>
                <li>
                    <a href="#"><img src="./images/instagram.png" alt="" id="image-social"></a>
                </li>
            </ul>
        </section>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>